<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.entities</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.entities;

import javax.persistence.Entity;

@Entity
public class Student extends UserTER{

    // ici on mettra le groupe

    public Student(String firstName, String lastName){
<span class="fc" id="L11">        super(firstName, lastName);</span>
<span class="fc" id="L12">        String[] roles={&quot;ROLE_STUDENT&quot;};</span>
<span class="fc" id="L13">        this.setRoles(roles);</span>
<span class="fc" id="L14">    }</span>

    public Student(long id, String firstName, String lastName) {
<span class="nc" id="L17">        super(id, firstName, lastName);</span>
<span class="nc" id="L18">        String[] roles = {&quot;ROLE_STUDENT&quot;};</span>
<span class="nc" id="L19">        this.setRoles(roles);</span>
<span class="nc" id="L20">    }</span>
<span class="fc" id="L21">    public Student() {}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>