<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Teacher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.entities</a> &gt; <span class="el_source">Teacher.java</span></div><h1>Teacher.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.entities;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.springframework.data.annotation.Version;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;

@Entity
public class Teacher extends UserTER {
    private @ManyToOne TERManager terManager;
<span class="fc" id="L12">    public Teacher(){}</span>
    public Teacher(String firstName, String lastName, String password, TERManager manager, String... roles) {
<span class="fc" id="L14">        super(firstName, lastName, password, roles);</span>
<span class="fc" id="L15">        this.terManager=manager;</span>
<span class="fc" id="L16">    }</span>

    public Teacher(String firstName, String lastName, TERManager manager) {
<span class="nc" id="L19">        super(firstName, lastName);</span>
<span class="nc" id="L20">        String[] roles={&quot;ROLE_TEACHER&quot;};</span>
<span class="nc" id="L21">        this.setRoles(roles);</span>
<span class="nc" id="L22">        this.terManager=manager;</span>
<span class="nc" id="L23">    }</span>


    public TERManager getTerManager() {
<span class="fc" id="L27">        return terManager;</span>
    }

    public void setTerManager(TERManager terManager) {
<span class="nc" id="L31">        this.terManager = terManager;</span>
<span class="nc" id="L32">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L36">        return &quot;Teacher{&quot; +</span>
<span class="nc" id="L37">                &quot;id=&quot; + getId() +</span>
<span class="nc" id="L38">                &quot;, firstName='&quot; + getFirstName() + '\'' +</span>
<span class="nc" id="L39">                &quot;, lastName='&quot; + getLastName() + '\'' +</span>
<span class="nc" id="L40">                &quot;, manager='&quot;+ getTerManager() + '\'' +</span>
                '}';
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (!(o instanceof Teacher)) return false;</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (!super.equals(o)) return false;</span>

<span class="nc" id="L50">        Teacher teacher = (Teacher) o;</span>

<span class="nc bnc" id="L52" title="All 4 branches missed.">        return getTerManager() != null ? getTerManager().equals(teacher.getTerManager()) : teacher.getTerManager() == null;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L57">        int result = super.hashCode();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        result = 31 * result + (getTerManager() != null ? getTerManager().hashCode() : 0);</span>
<span class="nc" id="L59">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>