<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserTER.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.entities</a> &gt; <span class="el_source">UserTER.java</span></div><h1>UserTER.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.entities;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import java.util.Arrays;


@Entity
@Inheritance
public abstract class UserTER {
<span class="fc" id="L17">    public static final PasswordEncoder PASSWORD_ENCODER = new BCryptPasswordEncoder();</span>

    private @Id    @GeneratedValue Long id;
    private String firstName;
    private String lastName;
    private @JsonIgnore String password;
    private @JsonIgnore String[] roles;

    public Long getId() {
<span class="fc" id="L26">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L30">        this.id = id;</span>
<span class="nc" id="L31">    }</span>

    public String getPassword() {
<span class="nc" id="L34">        return password;</span>
    }

    public void setPassword(String password) {
<span class="fc" id="L38">        this.password = PASSWORD_ENCODER.encode(password);</span>
<span class="fc" id="L39">    }</span>

    public String getFirstName() {
<span class="nc" id="L42">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="nc" id="L46">        this.firstName = firstName;</span>
<span class="nc" id="L47">    }</span>

    public String getLastName() {
<span class="fc" id="L50">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="nc" id="L54">        this.lastName = lastName;</span>
<span class="nc" id="L55">    }</span>

    public String[] getRoles() {
<span class="nc" id="L58">        return roles;</span>
    }

    public void setRoles(String[] roles) {
<span class="fc" id="L62">        this.roles = roles;</span>
<span class="fc" id="L63">    }</span>

<span class="fc" id="L65">    public UserTER(){}</span>
<span class="fc" id="L66">    public UserTER(String firstName, String lastName, String password, String[] roles) {</span>
<span class="fc" id="L67">        this.firstName = firstName;</span>
<span class="fc" id="L68">        this.lastName = lastName;</span>
<span class="fc" id="L69">        setPassword(password);</span>
<span class="fc" id="L70">        this.roles = roles;</span>
<span class="fc" id="L71">    }</span>

    public UserTER(String firstName, String lastName) {
        //default : the password is the name, no role ...
<span class="fc" id="L75">        this(firstName, lastName, lastName, new String[0]);</span>
<span class="fc" id="L76">    }</span>

    public UserTER(long id, String firstName, String lastName) {
        //default : the password is the name, no role ...
<span class="nc" id="L80">        this(firstName, lastName, lastName, new String[0]);</span>
<span class="nc" id="L81">        this.id = id;</span>
<span class="nc" id="L82">    }</span>



    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (!(o instanceof UserTER)) return false;</span>

<span class="nc" id="L91">        UserTER user = (UserTER) o;</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (!getId().equals(user.getId())) return false;</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (!getFirstName().equals(user.getFirstName())) return false;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (!getLastName().equals(user.getLastName())) return false;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (!password.equals(user.password)) return false;</span>
        // Probably incorrect - comparing Object[] arrays with Arrays.equals
<span class="nc" id="L98">        return Arrays.equals(roles, user.roles);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L103">        int result = getId().hashCode();</span>
<span class="nc" id="L104">        result = 31 * result + getFirstName().hashCode();</span>
<span class="nc" id="L105">        result = 31 * result + getLastName().hashCode();</span>
<span class="nc" id="L106">        result = 31 * result + password.hashCode();</span>
<span class="nc" id="L107">        result = 31 * result + Arrays.hashCode(roles);</span>
<span class="nc" id="L108">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>