<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22</a> &gt; <span class="el_source">DatabaseLoader.java</span></div><h1>DatabaseLoader.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.authority.AuthorityUtils;
import org.springframework.security.core.context.SecurityContextHolder;
import um.fds.agl.ter22.entities.*;
import um.fds.agl.ter22.repositories.*;

@Component
public class DatabaseLoader implements CommandLineRunner {
    private final TeacherRepository teachers;
    private final TERManagerRepository managers;

    private final AssignmentRepository assignments;

    private final StudentRepository students;


    @Autowired
<span class="fc" id="L23">    public DatabaseLoader(TeacherRepository teachers, TERManagerRepository managers, StudentRepository students, AssignmentRepository assignments) {</span>
<span class="fc" id="L24">        this.teachers = teachers;</span>
<span class="fc" id="L25">        this.managers=managers;</span>
<span class="fc" id="L26">        this.students=students;</span>
<span class="fc" id="L27">        this.assignments=assignments;</span>
<span class="fc" id="L28">    }</span>

    @Override
    public void run(String... strings) throws Exception {
<span class="fc" id="L32">        TERManager terM1Manager=this.managers.save(new TERManager(&quot;Le&quot;,&quot;Chef&quot;, &quot;mdp&quot;, &quot;ROLE_MANAGER&quot;));</span>
<span class="fc" id="L33">       SecurityContextHolder.getContext().setAuthentication(</span>
                new UsernamePasswordAuthenticationToken(&quot;Chef&quot;, &quot;bigre&quot;,
<span class="fc" id="L35">                        AuthorityUtils.createAuthorityList(&quot;ROLE_MANAGER&quot;))); // the actual password is not needed here</span>
<span class="fc" id="L36">        this.teachers.save(new Teacher(&quot;Ada&quot;, &quot;Lovelace&quot;, &quot;lovelace&quot;,terM1Manager, &quot;ROLE_TEACHER&quot;));</span>
<span class="fc" id="L37">        this.teachers.save(new Teacher(&quot;Alan&quot;, &quot;Turing&quot;, &quot;turing&quot;,terM1Manager, &quot;ROLE_TEACHER&quot;));</span>
<span class="fc" id="L38">        this.teachers.save(new Teacher(&quot;Leslie&quot;, &quot;Lamport&quot;, &quot;lamport&quot;,terM1Manager, &quot;ROLE_TEACHER&quot;));</span>
<span class="fc" id="L39">        this.students.save(new Student(&quot;Gustave&quot;, &quot;Flaubert&quot;));</span>
<span class="fc" id="L40">        this.students.save(new Student(&quot;Frédéric&quot;, &quot;Chopin&quot;));</span>

<span class="fc" id="L42">        SecurityContextHolder.clearContext();</span>

<span class="fc" id="L44">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>