<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22</a> &gt; <span class="el_source">SecurityConfiguration.java</span></div><h1>SecurityConfiguration.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import um.fds.agl.ter22.entities.UserTER;
import um.fds.agl.ter22.services.SpringDataJpaUserDetailsService;

@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled = true)
<span class="fc" id="L17">public class SecurityConfiguration extends WebSecurityConfigurerAdapter {</span>

    @Autowired
    private SpringDataJpaUserDetailsService userDetailsService;

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="fc" id="L24">        auth</span>
<span class="fc" id="L25">                .userDetailsService(this.userDetailsService)</span>
<span class="fc" id="L26">                .passwordEncoder(UserTER.PASSWORD_ENCODER);</span>
<span class="fc" id="L27">    }</span>

    @Override
    protected void configure(HttpSecurity http) throws Exception {
<span class="fc" id="L31">        http</span>
<span class="fc" id="L32">                .authorizeRequests()</span>
<span class="fc" id="L33">                .antMatchers(&quot;/built/**&quot;, &quot;/main.css&quot;).permitAll()</span>
<span class="fc" id="L34">                .anyRequest().authenticated()</span>
<span class="fc" id="L35">                .and()</span>
<span class="fc" id="L36">                .formLogin()</span>
<span class="fc" id="L37">                .defaultSuccessUrl(&quot;/&quot;, true)</span>
<span class="fc" id="L38">                .permitAll()</span>
<span class="fc" id="L39">                .and()</span>
<span class="fc" id="L40">                .httpBasic()</span>
<span class="fc" id="L41">                .and()</span>
<span class="fc" id="L42">                .csrf().disable()</span>
<span class="fc" id="L43">                .logout()</span>
<span class="fc" id="L44">                .logoutUrl(&quot;/logout&quot;)</span>
<span class="fc" id="L45">                .logoutSuccessUrl(&quot;/login&quot;);</span>
<span class="fc" id="L46">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>