<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssignmentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.services</a> &gt; <span class="el_source">AssignmentService.java</span></div><h1>AssignmentService.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import um.fds.agl.ter22.entities.Assignment;
import um.fds.agl.ter22.repositories.AssignmentRepository;


import java.util.Optional;


@Service
<span class="fc" id="L13">public class AssignmentService {</span>

    @Autowired
    private AssignmentRepository assignmentRepository;

    public Optional&lt;Assignment&gt; getAssignment(final Long id) {
<span class="nc" id="L19">        return assignmentRepository.findById(id);</span>
    }

    public Iterable&lt;Assignment&gt; getAssignments() {
<span class="nc" id="L23">        return assignmentRepository.findAll();</span>
    }

    public void deleteAssignment(final Long id) {
<span class="nc" id="L27">        assignmentRepository.deleteById(id);</span>
<span class="nc" id="L28">    }</span>

    public Assignment saveAssignment(Assignment assignment) {
<span class="nc" id="L31">        Assignment savedAssignment = assignmentRepository.save(assignment);</span>
<span class="nc" id="L32">        return savedAssignment;</span>
    }

    public Optional&lt;Assignment&gt; findById(long id) {
<span class="nc" id="L36">        return assignmentRepository.findById(id);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>