<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringDataJpaUserDetailsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.services</a> &gt; <span class="el_source">SpringDataJpaUserDetailsService.java</span></div><h1>SpringDataJpaUserDetailsService.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.security.core.authority.AuthorityUtils;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import um.fds.agl.ter22.entities.UserTER;
import um.fds.agl.ter22.repositories.UserTERRepository;

@Component
public class SpringDataJpaUserDetailsService implements UserDetailsService {

    private final UserTERRepository repository;

    @Autowired
<span class="fc" id="L19">    public SpringDataJpaUserDetailsService(UserTERRepository repository) {</span>
<span class="fc" id="L20">        this.repository = repository;</span>
<span class="fc" id="L21">    }</span>

    @Override
    public UserDetails loadUserByUsername(String name) throws UsernameNotFoundException {
<span class="nc" id="L25">        UserTER user = this.repository.findByLastName(name);</span>
<span class="nc" id="L26">        return new User(user.getLastName(), user.getPassword(),</span>
<span class="nc" id="L27">                AuthorityUtils.createAuthorityList(user.getRoles()));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>