<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeacherService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.services</a> &gt; <span class="el_source">TeacherService.java</span></div><h1>TeacherService.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import um.fds.agl.ter22.entities.Student;
import um.fds.agl.ter22.entities.Teacher;
import um.fds.agl.ter22.repositories.TeacherRepository;

import java.util.Optional;



@Service
<span class="fc" id="L14">public class TeacherService {</span>

    @Autowired
    private TeacherRepository teacherRepository;

    public Optional&lt;Teacher&gt; getTeacher(final Long id) {
<span class="nc" id="L20">        return teacherRepository.findById(id);</span>
    }

    public Iterable&lt;Teacher&gt; getTeachers() {
<span class="nc" id="L24">        return teacherRepository.findAll();</span>
    }

    public void deleteTeacher(final Long id) {
<span class="nc" id="L28">        teacherRepository.deleteById(id);</span>
<span class="nc" id="L29">    }</span>

    public Teacher saveTeacher(Teacher teacher) {
<span class="nc" id="L32">        Teacher savedTeacher = teacherRepository.save(teacher);</span>
<span class="nc" id="L33">        return savedTeacher;</span>
    }

    public Optional&lt;Teacher&gt; findById(long id) {
<span class="nc" id="L37">        return teacherRepository.findById(id);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>