<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssignmentForm.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.forms</a> &gt; <span class="el_source">AssignmentForm.java</span></div><h1>AssignmentForm.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.forms;

public class AssignmentForm {
    private long id;
    private String title;
    private String supervisor;

<span class="nc" id="L8">    public AssignmentForm(long id, String title, String supervisor) {</span>
<span class="nc" id="L9">        this.title = title;</span>
<span class="nc" id="L10">        this.id = id;</span>
<span class="nc" id="L11">        this.supervisor = supervisor;</span>
<span class="nc" id="L12">    }</span>

<span class="nc" id="L14">    public AssignmentForm() {}</span>

    public long getId() {
<span class="nc" id="L17">        return id;</span>
    }

    public void setId(long id) {
<span class="nc" id="L21">        this.id = id;</span>
<span class="nc" id="L22">    }</span>

    public String getTitle() {
<span class="nc" id="L25">        return this.title;</span>
    }

    public void setTitle(String title) {
<span class="nc" id="L29">        this.title = title;</span>
<span class="nc" id="L30">    }</span>

    public void setSupervisor(String supervisor) {
<span class="nc" id="L33">        this.supervisor = supervisor;</span>
<span class="nc" id="L34">    }</span>

    public String getSupervisor() {
<span class="nc" id="L37">        return supervisor;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>