<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentForm.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.forms</a> &gt; <span class="el_source">StudentForm.java</span></div><h1>StudentForm.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.forms;

public class StudentForm {
    private String firstName;
    private long id;
    private String lastName;

<span class="nc" id="L8">    public StudentForm(long id, String firstName, String lastName) {</span>
<span class="nc" id="L9">        this.firstName = firstName;</span>
<span class="nc" id="L10">        this.lastName = lastName;</span>
<span class="nc" id="L11">        this.id = id;</span>
<span class="nc" id="L12">    }</span>

<span class="nc" id="L14">    public StudentForm() {</span>

<span class="nc" id="L16">    }</span>

    public long getId() {
<span class="nc" id="L19">        return id;</span>
    }

    public void setId(long id) {
<span class="nc" id="L23">        this.id = id;</span>
<span class="nc" id="L24">    }</span>

    public String getFirstName() {
<span class="nc" id="L27">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="nc" id="L31">        this.firstName = firstName;</span>
<span class="nc" id="L32">    }</span>

    public String getLastName() {
<span class="nc" id="L35">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="nc" id="L39">        this.lastName = lastName;</span>
<span class="nc" id="L40">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>