<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssignmentController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.controllers</a> &gt; <span class="el_source">AssignmentController.java</span></div><h1>AssignmentController.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.web.servlet.error.ErrorController;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import um.fds.agl.ter22.entities.Assignment;
import um.fds.agl.ter22.forms.AssignmentForm;
import um.fds.agl.ter22.services.AssignmentService;
import um.fds.agl.ter22.services.TeacherService;

@Controller
<span class="fc" id="L15">public class AssignmentController implements ErrorController {</span>

    @Autowired
    private TeacherService teacherService;
    @Autowired
    private AssignmentService assignmentService;

    @GetMapping(&quot;/listAssignments&quot;)
    public Iterable&lt;Assignment&gt; getAssignments(Model model) {
<span class="nc" id="L24">        model.addAttribute(&quot;assignments&quot;, assignmentService.getAssignments());</span>
<span class="nc" id="L25">        return assignmentService.getAssignments();</span>
    }
    @PreAuthorize(&quot;hasRole('ROLE_MANAGER')&quot;)
    @GetMapping(value = { &quot;/addAssignment&quot; })
    public String showAddPersonPage(Model model) {

<span class="nc" id="L31">        AssignmentForm assignmentForm = new AssignmentForm();</span>
<span class="nc" id="L32">        model.addAttribute(&quot;assignmentForm&quot;, assignmentForm);</span>

<span class="nc" id="L34">        return &quot;addAssignment&quot;;</span>
    }

    @PostMapping(value = { &quot;/addAssignment&quot;})
    public String addAssignment(Model model, @ModelAttribute(&quot;AssignmentForm&quot;) AssignmentForm assignmentForm) {
        Assignment assignment;
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if(assignmentService.findById(assignmentForm.getId()).isPresent()){</span>
<span class="nc" id="L41">            assignment = assignmentService.findById(assignmentForm.getId()).get();</span>
<span class="nc" id="L42">            assignment.setTitle(assignmentForm.getTitle());</span>
<span class="nc" id="L43">            assignment.setSupervisor(assignmentForm.getSupervisor());</span>
        } else {
<span class="nc" id="L45">            assignment = new Assignment(assignmentForm.getTitle(), assignmentForm.getSupervisor());</span>
        }
<span class="nc" id="L47">        assignmentService.saveAssignment(assignment);</span>
<span class="nc" id="L48">        return &quot;redirect:/listAssignments&quot;;</span>

    }

    @GetMapping(value = {&quot;/showAssignmentUpdateForm/{id}&quot;})
    public String showAssignmentUpdateForm(Model model, @PathVariable(value = &quot;id&quot;) long id){

<span class="nc" id="L55">        AssignmentForm assignmentForm = new AssignmentForm(id, assignmentService.findById(id).get().getTitle(), assignmentService.findById(id).get().getSupervisor());</span>
<span class="nc" id="L56">        model.addAttribute(&quot;assignmentForm&quot;, assignmentForm);</span>
<span class="nc" id="L57">        return &quot;updateAssignment&quot;;</span>
    }

    @GetMapping(value = {&quot;/deleteAssignment/{id}&quot;})
    public String deleteAssignment(Model model, @PathVariable(value = &quot;id&quot;) long id){
<span class="nc" id="L62">        assignmentService.deleteAssignment(id);</span>
<span class="nc" id="L63">        return &quot;redirect:/listAssignments&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>