<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.controllers</a> &gt; <span class="el_source">StudentController.java</span></div><h1>StudentController.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.web.servlet.error.ErrorController;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import um.fds.agl.ter22.entities.Student;
import um.fds.agl.ter22.forms.StudentForm;
import um.fds.agl.ter22.services.StudentService;
import um.fds.agl.ter22.services.TeacherService;

@Controller
<span class="fc" id="L15">public class StudentController implements ErrorController {</span>

    @Autowired
    private TeacherService teacherService;
    @Autowired
    private StudentService studentService;

    @GetMapping(&quot;/listStudents&quot;)
    public Iterable&lt;Student&gt; getStudents(Model model) {
<span class="nc" id="L24">        model.addAttribute(&quot;students&quot;, studentService.getStudents());</span>
<span class="nc" id="L25">        return studentService.getStudents();</span>
    }
    @PreAuthorize(&quot;hasRole('ROLE_MANAGER')&quot;)
    @GetMapping(value = { &quot;/addStudent&quot; })
    public String showAddPersonPage(Model model) {

<span class="nc" id="L31">        StudentForm studentForm = new StudentForm();</span>
<span class="nc" id="L32">        model.addAttribute(&quot;studentForm&quot;, studentForm);</span>

<span class="nc" id="L34">        return &quot;addStudent&quot;;</span>
    }

    @PostMapping(value = { &quot;/addStudent&quot;})
    public String addStudent(Model model, @ModelAttribute(&quot;StudentForm&quot;) StudentForm studentForm) {
        Student student;
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if(studentService.findById(studentForm.getId()).isPresent()){</span>
<span class="nc" id="L41">            student = studentService.findById(studentForm.getId()).get();</span>
<span class="nc" id="L42">            student.setFirstName(studentForm.getFirstName());</span>
<span class="nc" id="L43">            student.setLastName(studentForm.getLastName());</span>
        } else {
<span class="nc" id="L45">            student = new Student(studentForm.getFirstName(), studentForm.getLastName());</span>
        }
<span class="nc" id="L47">        studentService.saveStudent(student);</span>
<span class="nc" id="L48">        return &quot;redirect:/listStudents&quot;;</span>

    }

    @GetMapping(value = {&quot;/showStudentUpdateForm/{id}&quot;})
    public String showStudentUpdateForm(Model model, @PathVariable(value = &quot;id&quot;) long id){

<span class="nc" id="L55">        StudentForm studentForm = new StudentForm(id, studentService.findById(id).get().getFirstName(), studentService.findById(id).get().getLastName());</span>
<span class="nc" id="L56">        model.addAttribute(&quot;studentForm&quot;, studentForm);</span>
<span class="nc" id="L57">        return &quot;updateStudent&quot;;</span>
    }

    @GetMapping(value = {&quot;/deleteStudent/{id}&quot;})
    public String deleteStudent(Model model, @PathVariable(value = &quot;id&quot;) long id){
<span class="nc" id="L62">        studentService.deleteStudent(id);</span>
<span class="nc" id="L63">        return &quot;redirect:/listStudents&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>