<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeacherController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter22</a> &gt; <a href="index.source.html" class="el_package">um.fds.agl.ter22.controllers</a> &gt; <span class="el_source">TeacherController.java</span></div><h1>TeacherController.java</h1><pre class="source lang-java linenums">package um.fds.agl.ter22.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.web.servlet.error.ErrorController;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import um.fds.agl.ter22.entities.Student;
import um.fds.agl.ter22.forms.StudentForm;
import um.fds.agl.ter22.services.TERManagerService;
import um.fds.agl.ter22.entities.Teacher;
import um.fds.agl.ter22.forms.TeacherForm;
import um.fds.agl.ter22.services.TeacherService;

@Controller
<span class="fc" id="L17">public class TeacherController implements ErrorController {</span>

    @Autowired
    private TeacherService teacherService;
    @Autowired
    private TERManagerService terManagerService;

    @GetMapping(&quot;/listTeachers&quot;)
    public Iterable&lt;Teacher&gt; getTeachers(Model model) {
<span class="nc" id="L26">        Iterable&lt;Teacher&gt; teachers=teacherService.getTeachers();</span>
<span class="nc" id="L27">        model.addAttribute(&quot;teachers&quot;, teachers);</span>
<span class="nc" id="L28">        return teachers;</span>
    }
    @PreAuthorize(&quot;hasRole('ROLE_MANAGER')&quot;)
    @GetMapping(value = { &quot;/addTeacher&quot; })
    public String showAddTeacherPage(Model model) {

<span class="nc" id="L34">        TeacherForm teacherForm = new TeacherForm();</span>
<span class="nc" id="L35">        model.addAttribute(&quot;teacherForm&quot;, teacherForm);</span>

<span class="nc" id="L37">        return &quot;addTeacher&quot;;</span>
    }

    @PostMapping(value = { &quot;/addTeacher&quot;})
    public String addTeacher(Model model, @ModelAttribute(&quot;TeacherForm&quot;) TeacherForm teacherForm) {
        Teacher t;
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if(teacherService.findById(teacherForm.getId()).isPresent()){</span>
            // teacher already existing : update
<span class="nc" id="L45">            t = teacherService.findById(teacherForm.getId()).get();</span>
<span class="nc" id="L46">            t.setFirstName(teacherForm.getFirstName());</span>
<span class="nc" id="L47">            t.setLastName(teacherForm.getLastName());</span>
        } else {
            // teacher not existing : create
<span class="nc" id="L50">            t=new Teacher(teacherForm.getFirstName(), teacherForm.getLastName(), terManagerService.getTERManager());</span>
        }
<span class="nc" id="L52">        teacherService.saveTeacher(t);</span>
<span class="nc" id="L53">        return &quot;redirect:/listTeachers&quot;;</span>

    }

    @GetMapping(value = {&quot;/showTeacherUpdateForm/{id}&quot;})
    public String showTeacherUpdateForm(Model model, @PathVariable(value = &quot;id&quot;) long id){

<span class="nc" id="L60">        TeacherForm teacherForm = new TeacherForm(id, teacherService.findById(id).get().getFirstName(), teacherService.findById(id).get().getLastName());</span>
<span class="nc" id="L61">        model.addAttribute(&quot;teacherForm&quot;, teacherForm);</span>
<span class="nc" id="L62">        return &quot;updateTeacher&quot;;</span>
    }

    @GetMapping(value = {&quot;/deleteTeacher/{id}&quot;})
    public String deleteTeacher(Model model, @PathVariable(value = &quot;id&quot;) long id){
<span class="nc" id="L67">        teacherService.deleteTeacher(id);</span>
<span class="nc" id="L68">        return &quot;redirect:/listTeachers&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>